<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<body>
    <header>
        <h1>expense tracker</h1>
    </header>
    <main>
        <h2>login</h2>
        <form action="" onsubmit="loginUser(event)">
            <div>
                <label for="email">email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="password">password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div>
                <button type="submit">login</button>
            </div>
            <div>
                Don't have an account <button onclick="redirectToSignup()">SIGNUP</button>
            </div>
        </form>
    </main>
    <footer></footer>
    <script src="index.js"></script>
</body>
</html>